<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-gl-sva" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="220" width="375" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-pt-dCR">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-lI-GcA">
                                        <rect key="frame" x="150.5" y="39.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-tc-6NH">
                                        <rect key="frame" x="133.5" y="22.5" width="108.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TjE-tc-6NH" firstAttribute="centerX" secondItem="6W5-pt-dCR" secondAttribute="centerX" id="K62-zu-3nk"/>
                                    <constraint firstAttribute="height" constant="100" id="ify-3G-3Z7"/>
                                    <constraint firstItem="h1i-lI-GcA" firstAttribute="centerY" secondItem="6W5-pt-dCR" secondAttribute="centerY" id="qRd-1O-iGM"/>
                                    <constraint firstItem="h1i-lI-GcA" firstAttribute="top" secondItem="TjE-tc-6NH" secondAttribute="bottom" id="uCJ-Ca-sgT"/>
                                    <constraint firstItem="h1i-lI-GcA" firstAttribute="centerX" secondItem="6W5-pt-dCR" secondAttribute="centerX" id="uqE-hG-yQ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDz-25-DML">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ƀ0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-BQ-aHv">
                                        <rect key="frame" x="65.5" y="39.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-bU-b20">
                                        <rect key="frame" x="44" y="22.5" width="99.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4u0-BQ-aHv" firstAttribute="centerX" secondItem="jDz-25-DML" secondAttribute="centerX" id="72j-Ok-fPy"/>
                                    <constraint firstItem="OHr-bU-b20" firstAttribute="centerX" secondItem="jDz-25-DML" secondAttribute="centerX" id="Jtg-mg-4HQ"/>
                                    <constraint firstItem="4u0-BQ-aHv" firstAttribute="centerY" secondItem="jDz-25-DML" secondAttribute="centerY" id="gPU-1k-Pqu"/>
                                    <constraint firstItem="4u0-BQ-aHv" firstAttribute="top" secondItem="OHr-bU-b20" secondAttribute="bottom" id="zq7-KE-reK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-tj-YY7">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-y3-EL4">
                                        <rect key="frame" x="57" y="39.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-Cl-orM">
                                        <rect key="frame" x="43" y="22.5" width="101.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bso-y3-EL4" firstAttribute="centerX" secondItem="dWQ-tj-YY7" secondAttribute="centerX" id="14d-QT-vDv"/>
                                    <constraint firstItem="Bso-y3-EL4" firstAttribute="centerY" secondItem="dWQ-tj-YY7" secondAttribute="centerY" id="S8A-dW-OF4"/>
                                    <constraint firstItem="6D0-Cl-orM" firstAttribute="centerX" secondItem="dWQ-tj-YY7" secondAttribute="centerX" id="gaQ-Zr-YSE"/>
                                    <constraint firstItem="Bso-y3-EL4" firstAttribute="top" secondItem="6D0-Cl-orM" secondAttribute="bottom" id="tLw-l2-Hc1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-GT-Skg">
                                <rect key="frame" x="0.0" y="467" width="187.5" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-BK-rP3">
                                        <rect key="frame" x="78.5" y="85" width="31" height="30"/>
                                        <state key="normal" title="BUY"/>
                                        <connections>
                                            <action selector="buyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e7-O2-Fbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t0J-BK-rP3" firstAttribute="centerY" secondItem="l5g-GT-Skg" secondAttribute="centerY" id="Thi-Vh-MfS"/>
                                    <constraint firstItem="t0J-BK-rP3" firstAttribute="centerX" secondItem="l5g-GT-Skg" secondAttribute="centerX" id="hQn-9e-YLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-I0-e4t">
                                <rect key="frame" x="187.5" y="467" width="187.5" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-F7-fQQ">
                                        <rect key="frame" x="76.5" y="85" width="35" height="30"/>
                                        <state key="normal" title="SELL"/>
                                        <connections>
                                            <action selector="sellButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMn-66-LVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LMp-F7-fQQ" firstAttribute="centerX" secondItem="j8Z-I0-e4t" secondAttribute="centerX" id="Exo-if-tc2"/>
                                    <constraint firstItem="LMp-F7-fQQ" firstAttribute="centerY" secondItem="j8Z-I0-e4t" secondAttribute="centerY" id="Keg-VE-DCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8Z-I0-e4t" firstAttribute="width" secondItem="l5g-GT-Skg" secondAttribute="width" id="0Tc-PV-J6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6W5-pt-dCR" secondAttribute="trailing" id="2CJ-YZ-YZU"/>
                            <constraint firstItem="6W5-pt-dCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ak-o1-lFf"/>
                            <constraint firstItem="jDz-25-DML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITT-am-a2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8Z-I0-e4t" secondAttribute="trailing" id="JWQ-HX-qDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5g-GT-Skg" secondAttribute="bottom" id="N7x-3f-o9F"/>
                            <constraint firstItem="dWQ-tj-YY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S1X-kf-6aX"/>
                            <constraint firstItem="xfw-gl-sva" firstAttribute="top" secondItem="6W5-pt-dCR" secondAttribute="bottom" id="TP1-0l-sjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8Z-I0-e4t" secondAttribute="bottom" id="Thp-SY-a5A"/>
                            <constraint firstItem="6W5-pt-dCR" firstAttribute="top" secondItem="jDz-25-DML" secondAttribute="bottom" id="a8G-g2-uVA"/>
                            <constraint firstItem="l5g-GT-Skg" firstAttribute="top" secondItem="xfw-gl-sva" secondAttribute="bottom" id="aZm-6P-plJ"/>
                            <constraint firstItem="6W5-pt-dCR" firstAttribute="top" secondItem="dWQ-tj-YY7" secondAttribute="bottom" id="auR-1I-V3F"/>
                            <constraint firstItem="dWQ-tj-YY7" firstAttribute="leading" secondItem="jDz-25-DML" secondAttribute="trailing" id="eQ1-cM-Rsm"/>
                            <constraint firstItem="j8Z-I0-e4t" firstAttribute="top" secondItem="xfw-gl-sva" secondAttribute="bottom" id="eTp-jb-jgE"/>
                            <constraint firstItem="6W5-pt-dCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hiS-nM-rdM"/>
                            <constraint firstItem="dWQ-tj-YY7" firstAttribute="width" secondItem="jDz-25-DML" secondAttribute="width" id="hns-yC-hID"/>
                            <constraint firstItem="jDz-25-DML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j1r-x0-7sk"/>
                            <constraint firstItem="xfw-gl-sva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="kiU-8T-f3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfw-gl-sva" secondAttribute="bottom" constant="200" id="lu7-kz-Ij3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfw-gl-sva" secondAttribute="trailing" id="pU5-d3-8LE"/>
                            <constraint firstItem="dWQ-tj-YY7" firstAttribute="leading" secondItem="jDz-25-DML" secondAttribute="trailing" id="qQn-MF-fav"/>
                            <constraint firstItem="j8Z-I0-e4t" firstAttribute="leading" secondItem="l5g-GT-Skg" secondAttribute="trailing" id="r4W-PM-jvy"/>
                            <constraint firstItem="xfw-gl-sva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s4W-Ul-TFe"/>
                            <constraint firstItem="j8Z-I0-e4t" firstAttribute="leading" secondItem="l5g-GT-Skg" secondAttribute="trailing" id="tdl-iT-vx1"/>
                            <constraint firstItem="l5g-GT-Skg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUF-oK-EbF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWQ-tj-YY7" secondAttribute="trailing" id="xhM-E3-ePJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btcLabel" destination="4u0-BQ-aHv" id="02w-Oc-jrd"/>
                        <outlet property="chtChart" destination="xfw-gl-sva" id="fMx-aJ-0WF"/>
                        <outlet property="totalLabel" destination="h1i-lI-GcA" id="7eG-QE-YqF"/>
                        <outlet property="usdLabel" destination="Bso-y3-EL4" id="6x6-IM-ZtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
